server.port=8081

#jdbc  连接池
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.url=jdbc:mysql://10.3.1.80:3306/gmall_all?characterEncoding=UTF-8


#mybatis配置
#mapper  xml位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#通用mapper主键生成策略mysql数据库自动生成
mapper.identity=MYSQL

#dubbo的注解
#dubbo中的服务名称
spring.dubbo.application=manage-web
#协议名称
spring.dubbo.protocol.name=dubbo
#注册中心的地址
spring.dubbo.registry.address=192.168.11.128:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall


# 日志级别
logging.level.root=info
#logging.level.root=debug

