server.port=8080

#jdbc  连接池
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.url=jdbc:mysql://10.3.1.80:3306/gmall_all?characterEncoding=UTF-8


#mybatis配置
#mapper  xml位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#通用mapper主键生成策略mysql数据库自动生成
mapper.identity=MYSQL


# 日志级别
#logging.level.root=info
logging.level.root=debug